# CrowdMeter

app/: build.gradle  google-services.json
app/src/androidTest/java/com/crowdmeter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crowdmeter/: AddPollActivity.java  HomeActivity.java  HomeFragment.java  MapFragment.java  PhoneVerification.java  PollAdapter.java  ResultOnMap.java
app/src/main/java/com/crowdmeter/Utility/: Haversine.java  MyPreferences.java  SingleShotLocationProvider.java
app/src/main/res/color/: menu_text_color.xml
app/src/main/res/drawable/: ic_location_on_black_24dp.xml  menu_background_color.xml  splash.xml  transparentbg.xml  transparentbg_colored.xml
app/src/main/res/layout/: activity_add_poll.xml  activity_home.xml  activity_main.xml  activity_phone_verification.xml  activity_poll_page.xml  activity_result_on_map.xml  fragment_map.xml  poll_card.xml  rowoptions.xml  user_nav_header.xml
app/src/main/res/menu/: extras_menu.xml  user_drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/crowdmeter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
