<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:layout_marginStart="16sp"
        android:layout_marginEnd="16sp"
        android:id="@+id/pollOption"
        android:textColor="@color/colorPrimary"
        android:background="@drawable/border"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>